  [instances\_BP-1_n50C1000.txt] processando (3 run(s))... melhor=20  estratégia=FF
  [instances\_BP-2_n100C1000.txt] processando (3 run(s))... melhor=12  estratégia=NF
  [instances\_BP-4_n200C1000.txt] processando (3 run(s))... melhor=42  estratégia=FF
  [instances\_BP-6_n500C150.rtf] processando (3 run(s))... melhor=201  estratégia=FFD
  [instances\_BP-7_n1000C150.rtf] processando (3 run(s))... melhor=403  estratégia=FFD

  Resultados — BPP / Adaptive Mixed (AM) — Equipe 6
──────────────────────────────────────────────────────────────────────────────
 Nº  Instância      n      C  Val.Ini   Pior  Média  Melhor   %perda  tempo(s)
──────────────────────────────────────────────────────────────────────────────
  0  BP-1          50   1000       22     20   20.0      20    17.65    0.0016
  1  BP-2         100   1000       12     12   12.0      12     0.00    0.0019
  2  BP-4         200   1000       49     42   42.0      42     0.00    0.0084
  3  BP-6         500    150      260    201  201.0     201     1.52    0.0606
  4  BP-7        1000    150      522    403  403.0     403     1.00    0.2308
──────────────────────────────────────────────────────────────────────────────

  Melhor solução — BP-1: 20 bins  (LB=17, estratégia: FF)
    Bin    1: [392, 392]  [usado=784  livre=216]
    Bin    2: [391, 390]  [usado=781  livre=219]
    Bin    3: [390, 388]  [usado=778  livre=222]
    Bin    4: [386, 382]  [usado=768  livre=232]
    Bin    5: [381, 380]  [usado=761  livre=239]
    Bin    6: [380, 380]  [usado=760  livre=240]
    Bin    7: [375, 375]  [usado=750  livre=250]
    Bin    8: [375, 374]  [usado=749  livre=251]
    Bin    9: [373, 372]  [usado=745  livre=255]
    Bin   10: [370, 364]  [usado=734  livre=266]
    Bin   11: [360, 360, 280]  [usado=1000  livre=0]
    Bin   12: [359, 355, 283]  [usado=997  livre=3]
    Bin   13: [346, 345, 308]  [usado=999  livre=1]
    Bin   14: [343, 341, 314]  [usado=998  livre=2]
    Bin   15: [332, 320, 317]  [usado=969  livre=31]
    Bin   16: [317, 313, 311]  [usado=941  livre=59]
    Bin   17: [307, 305, 303]  [usado=915  livre=85]
    Bin   18: [296, 294, 290]  [usado=880  livre=120]
    Bin   19: [282, 274, 273]  [usado=829  livre=171]
    Bin   20: [272, 269, 267]  [usado=808  livre=192]

  Melhor solução — BP-2: 12 bins  (LB=12, estratégia: NF)
    Bin    1: [132, 132, 132, 132, 132, 130, 130]  [usado=920  livre=80]
    Bin    2: [130, 130, 130, 129, 129, 128, 128]  [usado=904  livre=96]
    Bin    3: [128, 128, 128, 127, 126, 126, 125]  [usado=888  livre=112]
    Bin    4: [125, 125, 125, 124, 123, 123, 123, 122]  [usado=990  livre=10]
    Bin    5: [122, 122, 122, 121, 121, 121, 121, 120]  [usado=970  livre=30]
    Bin    6: [120, 119, 118, 118, 117, 116, 115, 115]  [usado=938  livre=62]
    Bin    7: [115, 114, 114, 114, 114, 113, 113, 113]  [usado=910  livre=90]
    Bin    8: [113, 112, 112, 112, 111, 111, 110, 110, 109]  [usado=1000  livre=0]
    Bin    9: [109, 108, 108, 107, 107, 107, 107, 106, 105]  [usado=964  livre=36]
    Bin   10: [103, 103, 103, 102, 102, 101, 101, 99, 98]  [usado=912  livre=88]
    Bin   11: [98, 98, 98, 96, 96, 96, 95, 95, 95, 94]  [usado=961  livre=39]
    Bin   12: [94, 93, 93, 92, 91, 91, 91, 91, 90, 90]  [usado=916  livre=84]

  Melhor solução — BP-4: 42 bins  (LB=42, estratégia: FF)
    Bin    1: [380, 379, 241]  [usado=1000  livre=0]
    Bin    2: [378, 377, 245]  [usado=1000  livre=0]
    Bin    3: [377, 373, 249]  [usado=999  livre=1]
    Bin    4: [373, 370, 255]  [usado=998  livre=2]
    Bin    5: [369, 368, 263]  [usado=1000  livre=0]
    Bin    6: [367, 365, 267]  [usado=999  livre=1]
    Bin    7: [364, 364, 272]  [usado=1000  livre=0]
    Bin    8: [361, 355, 282]  [usado=998  livre=2]
    Bin    9: [354, 352, 293]  [usado=999  livre=1]
    Bin   10: [351, 348, 301]  [usado=1000  livre=0]
    Bin   11: [342, 340, 318]  [usado=1000  livre=0]
    Bin   12: [339, 338, 322]  [usado=999  livre=1]
    Bin   13: [337, 336, 326]  [usado=999  livre=1]
    Bin   14: [333, 329, 326]  [usado=988  livre=12]
    Bin   15: [325, 325, 325, 23]  [usado=998  livre=2]
    Bin   16: [321, 320, 319, 40]  [usado=1000  livre=0]
    Bin   17: [319, 317, 317, 41]  [usado=994  livre=6]
    Bin   18: [316, 316, 311, 57]  [usado=1000  livre=0]
    Bin   19: [305, 304, 301, 89]  [usado=999  livre=1]
    Bin   20: [299, 295, 292, 114]  [usado=1000  livre=0]
    Bin   21: [292, 288, 287, 131]  [usado=998  livre=2]
    Bin   22: [285, 285, 281, 149]  [usado=1000  livre=0]
    Bin   23: [281, 280, 280, 159]  [usado=1000  livre=0]
    Bin   24: [279, 279, 279, 162]  [usado=999  livre=1]
    Bin   25: [278, 272, 270, 179]  [usado=999  livre=1]
    Bin   26: [264, 254, 254, 228]  [usado=1000  livre=0]
    Bin   27: [251, 249, 243, 243]  [usado=986  livre=14]
    Bin   28: [242, 240, 236, 233, 40]  [usado=991  livre=9]
    Bin   29: [229, 228, 225, 225, 92]  [usado=999  livre=1]
    Bin   30: [222, 222, 217, 216, 119]  [usado=996  livre=4]
    Bin   31: [216, 215, 210, 210, 149]  [usado=1000  livre=0]
    Bin   32: [206, 206, 205, 204, 178]  [usado=999  livre=1]
    Bin   33: [202, 202, 199, 199, 198]  [usado=1000  livre=0]
    Bin   34: [198, 197, 196, 188, 188, 33]  [usado=1000  livre=0]
    Bin   35: [187, 185, 177, 176, 176, 98]  [usado=999  livre=1]
    Bin   36: [175, 175, 175, 174, 173, 127]  [usado=999  livre=1]
    Bin   37: [173, 171, 166, 165, 161, 161]  [usado=997  livre=3]
    Bin   38: [160, 158, 158, 158, 158, 155, 52]  [usado=999  livre=1]
    Bin   39: [154, 153, 152, 144, 140, 139, 118]  [usado=1000  livre=0]
    Bin   40: [138, 135, 129, 127, 125, 118, 116, 106]  [usado=994  livre=6]
    Bin   41: [116, 102, 91, 91, 89, 86, 85, 84, 83, 82, 79]  [usado=988  livre=12]
    Bin   42: [77, 75, 75, 71, 70, 67, 65, 59, 58, 56, 55, 36, 31, 30, 30, 28, 27, 22, 22]  [usado=954  livre=46]

  Melhor solução — BP-6: 201 bins  (LB=198, estratégia: FFD)
    Bin    1: [100, 50]  [usado=150  livre=0]
    Bin    2: [100, 50]  [usado=150  livre=0]
    Bin    3: [100, 50]  [usado=150  livre=0]
    Bin    4: [100, 50]  [usado=150  livre=0]
    Bin    5: [100, 49]  [usado=149  livre=1]
    Bin    6: [100, 49]  [usado=149  livre=1]
    Bin    7: [99, 51]  [usado=150  livre=0]
    Bin    8: [99, 51]  [usado=150  livre=0]
    Bin    9: [99, 49]  [usado=148  livre=2]
    Bin   10: [98, 52]  [usado=150  livre=0]
    Bin   11: [98, 52]  [usado=150  livre=0]
    Bin   12: [98, 52]  [usado=150  livre=0]
    Bin   13: [98, 49]  [usado=147  livre=3]
    Bin   14: [98, 49]  [usado=147  livre=3]
    Bin   15: [98, 49]  [usado=147  livre=3]
    Bin   16: [98, 48]  [usado=146  livre=4]
    Bin   17: [98, 48]  [usado=146  livre=4]
    Bin   18: [98, 48]  [usado=146  livre=4]
    Bin   19: [98, 48]  [usado=146  livre=4]
    Bin   20: [97, 53]  [usado=150  livre=0]
    Bin   21: [97, 53]  [usado=150  livre=0]
    Bin   22: [97, 53]  [usado=150  livre=0]
    Bin   23: [97, 53]  [usado=150  livre=0]
    Bin   24: [97, 53]  [usado=150  livre=0]
    Bin   25: [97, 53]  [usado=150  livre=0]
    Bin   26: [97, 53]  [usado=150  livre=0]
    Bin   27: [97, 53]  [usado=150  livre=0]
    Bin   28: [97, 53]  [usado=150  livre=0]
    Bin   29: [96, 54]  [usado=150  livre=0]
    Bin   30: [96, 54]  [usado=150  livre=0]
    Bin   31: [96, 54]  [usado=150  livre=0]
    Bin   32: [96, 48]  [usado=144  livre=6]
    Bin   33: [96, 48]  [usado=144  livre=6]
    Bin   34: [96, 47]  [usado=143  livre=7]
    Bin   35: [95, 55]  [usado=150  livre=0]
    Bin   36: [95, 55]  [usado=150  livre=0]
    Bin   37: [95, 55]  [usado=150  livre=0]
    Bin   38: [95, 55]  [usado=150  livre=0]
    Bin   39: [95, 55]  [usado=150  livre=0]
    Bin   40: [95, 47]  [usado=142  livre=8]
    Bin   41: [95, 47]  [usado=142  livre=8]
    Bin   42: [94, 56]  [usado=150  livre=0]
    Bin   43: [94, 56]  [usado=150  livre=0]
    Bin   44: [94, 47]  [usado=141  livre=9]
    Bin   45: [94, 47]  [usado=141  livre=9]
    Bin   46: [93, 57]  [usado=150  livre=0]
    Bin   47: [93, 57]  [usado=150  livre=0]
    Bin   48: [92, 58]  [usado=150  livre=0]
    Bin   49: [92, 58]  [usado=150  livre=0]
    Bin   50: [92, 58]  [usado=150  livre=0]
    Bin   51: [92, 58]  [usado=150  livre=0]
    Bin   52: [92, 58]  [usado=150  livre=0]
    Bin   53: [92, 58]  [usado=150  livre=0]
    Bin   54: [91, 59]  [usado=150  livre=0]
    Bin   55: [91, 59]  [usado=150  livre=0]
    Bin   56: [91, 59]  [usado=150  livre=0]
    Bin   57: [91, 59]  [usado=150  livre=0]
    Bin   58: [91, 59]  [usado=150  livre=0]
    Bin   59: [91, 57]  [usado=148  livre=2]
    Bin   60: [91, 57]  [usado=148  livre=2]
    Bin   61: [90, 60]  [usado=150  livre=0]
    Bin   62: [90, 60]  [usado=150  livre=0]
    Bin   63: [90, 60]  [usado=150  livre=0]
    Bin   64: [90, 60]  [usado=150  livre=0]
    Bin   65: [90, 60]  [usado=150  livre=0]
    Bin   66: [90, 60]  [usado=150  livre=0]
    Bin   67: [90, 60]  [usado=150  livre=0]
    Bin   68: [90, 60]  [usado=150  livre=0]
    Bin   69: [90, 57]  [usado=147  livre=3]
    Bin   70: [89, 61]  [usado=150  livre=0]
    Bin   71: [89, 61]  [usado=150  livre=0]
    Bin   72: [88, 62]  [usado=150  livre=0]
    Bin   73: [88, 62]  [usado=150  livre=0]
    Bin   74: [88, 62]  [usado=150  livre=0]
    Bin   75: [88, 62]  [usado=150  livre=0]
    Bin   76: [87, 63]  [usado=150  livre=0]
    Bin   77: [87, 63]  [usado=150  livre=0]
    Bin   78: [87, 63]  [usado=150  livre=0]
    Bin   79: [86, 64]  [usado=150  livre=0]
    Bin   80: [86, 64]  [usado=150  livre=0]
    Bin   81: [86, 64]  [usado=150  livre=0]
    Bin   82: [86, 64]  [usado=150  livre=0]
    Bin   83: [85, 65]  [usado=150  livre=0]
    Bin   84: [85, 65]  [usado=150  livre=0]
    Bin   85: [85, 65]  [usado=150  livre=0]
    Bin   86: [85, 65]  [usado=150  livre=0]
    Bin   87: [85, 64]  [usado=149  livre=1]
    Bin   88: [84, 66]  [usado=150  livre=0]
    Bin   89: [84, 66]  [usado=150  livre=0]
    Bin   90: [84, 66]  [usado=150  livre=0]
    Bin   91: [84, 66]  [usado=150  livre=0]
    Bin   92: [84, 66]  [usado=150  livre=0]
    Bin   93: [84, 66]  [usado=150  livre=0]
    Bin   94: [84, 66]  [usado=150  livre=0]
    Bin   95: [84, 64]  [usado=148  livre=2]
    Bin   96: [84, 64]  [usado=148  livre=2]
    Bin   97: [84, 62]  [usado=146  livre=4]
    Bin   98: [84, 62]  [usado=146  livre=4]
    Bin   99: [84, 61]  [usado=145  livre=5]
    Bin  100: [83, 67]  [usado=150  livre=0]
    Bin  101: [83, 67]  [usado=150  livre=0]
    Bin  102: [83, 67]  [usado=150  livre=0]
    Bin  103: [83, 67]  [usado=150  livre=0]
    Bin  104: [82, 68]  [usado=150  livre=0]
    Bin  105: [82, 68]  [usado=150  livre=0]
    Bin  106: [82, 68]  [usado=150  livre=0]
    Bin  107: [82, 68]  [usado=150  livre=0]
    Bin  108: [82, 67]  [usado=149  livre=1]
    Bin  109: [81, 69]  [usado=150  livre=0]
    Bin  110: [81, 69]  [usado=150  livre=0]
    Bin  111: [81, 69]  [usado=150  livre=0]
    Bin  112: [81, 69]  [usado=150  livre=0]
    Bin  113: [81, 69]  [usado=150  livre=0]
    Bin  114: [81, 67]  [usado=148  livre=2]
    Bin  115: [81, 67]  [usado=148  livre=2]
    Bin  116: [80, 70]  [usado=150  livre=0]
    Bin  117: [80, 70]  [usado=150  livre=0]
    Bin  118: [80, 70]  [usado=150  livre=0]
    Bin  119: [80, 70]  [usado=150  livre=0]
    Bin  120: [80, 70]  [usado=150  livre=0]
    Bin  121: [80, 70]  [usado=150  livre=0]
    Bin  122: [80, 70]  [usado=150  livre=0]
    Bin  123: [80, 70]  [usado=150  livre=0]
    Bin  124: [80, 70]  [usado=150  livre=0]
    Bin  125: [80, 67]  [usado=147  livre=3]
    Bin  126: [80, 67]  [usado=147  livre=3]
    Bin  127: [80, 67]  [usado=147  livre=3]
    Bin  128: [80, 61]  [usado=141  livre=9]
    Bin  129: [79, 71]  [usado=150  livre=0]
    Bin  130: [79, 71]  [usado=150  livre=0]
    Bin  131: [79, 71]  [usado=150  livre=0]
    Bin  132: [79, 71]  [usado=150  livre=0]
    Bin  133: [79, 71]  [usado=150  livre=0]
    Bin  134: [79, 71]  [usado=150  livre=0]
    Bin  135: [79, 61]  [usado=140  livre=10]
    Bin  136: [79, 57]  [usado=136  livre=14]
    Bin  137: [78, 72]  [usado=150  livre=0]
    Bin  138: [78, 72]  [usado=150  livre=0]
    Bin  139: [78, 72]  [usado=150  livre=0]
    Bin  140: [78, 57]  [usado=135  livre=15]
    Bin  141: [78, 57]  [usado=135  livre=15]
    Bin  142: [78, 57]  [usado=135  livre=15]
    Bin  143: [78, 57]  [usado=135  livre=15]
    Bin  144: [78, 47, 25]  [usado=150  livre=0]
    Bin  145: [77, 73]  [usado=150  livre=0]
    Bin  146: [76, 74]  [usado=150  livre=0]
    Bin  147: [76, 74]  [usado=150  livre=0]
    Bin  148: [76, 74]  [usado=150  livre=0]
    Bin  149: [76, 74]  [usado=150  livre=0]
    Bin  150: [76, 74]  [usado=150  livre=0]
    Bin  151: [76, 74]  [usado=150  livre=0]
    Bin  152: [75, 75]  [usado=150  livre=0]
    Bin  153: [75, 75]  [usado=150  livre=0]
    Bin  154: [75, 73]  [usado=148  livre=2]
    Bin  155: [73, 73]  [usado=146  livre=4]
    Bin  156: [73, 73]  [usado=146  livre=4]
    Bin  157: [73, 73]  [usado=146  livre=4]
    Bin  158: [47, 46, 46]  [usado=139  livre=11]
    Bin  159: [46, 46, 46]  [usado=138  livre=12]
    Bin  160: [46, 46, 46]  [usado=138  livre=12]
    Bin  161: [46, 46, 45]  [usado=137  livre=13]
    Bin  162: [45, 45, 45]  [usado=135  livre=15]
    Bin  163: [45, 45, 45]  [usado=135  livre=15]
    Bin  164: [45, 45, 45]  [usado=135  livre=15]
    Bin  165: [44, 44, 44]  [usado=132  livre=18]
    Bin  166: [44, 44, 43]  [usado=131  livre=19]
    Bin  167: [43, 43, 43, 21]  [usado=150  livre=0]
    Bin  168: [43, 43, 43, 21]  [usado=150  livre=0]
    Bin  169: [43, 43, 42, 22]  [usado=150  livre=0]
    Bin  170: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  171: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  172: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  173: [42, 41, 41, 26]  [usado=150  livre=0]
    Bin  174: [41, 41, 41, 27]  [usado=150  livre=0]
    Bin  175: [41, 40, 40, 29]  [usado=150  livre=0]
    Bin  176: [40, 40, 39, 31]  [usado=150  livre=0]
    Bin  177: [39, 39, 39, 33]  [usado=150  livre=0]
    Bin  178: [39, 39, 38, 34]  [usado=150  livre=0]
    Bin  179: [38, 38, 38, 36]  [usado=150  livre=0]
    Bin  180: [38, 38, 38, 36]  [usado=150  livre=0]
    Bin  181: [38, 37, 37, 37]  [usado=149  livre=1]
    Bin  182: [37, 37, 37, 37]  [usado=148  livre=2]
    Bin  183: [37, 36, 36, 36]  [usado=145  livre=5]
    Bin  184: [36, 36, 36, 35]  [usado=143  livre=7]
    Bin  185: [35, 35, 35, 35]  [usado=140  livre=10]
    Bin  186: [35, 35, 35, 35]  [usado=140  livre=10]
    Bin  187: [34, 34, 34, 33]  [usado=135  livre=15]
    Bin  188: [33, 33, 33, 33]  [usado=132  livre=18]
    Bin  189: [32, 32, 32, 32, 22]  [usado=150  livre=0]
    Bin  190: [32, 32, 32, 32, 22]  [usado=150  livre=0]
    Bin  191: [31, 31, 30, 30, 28]  [usado=150  livre=0]
    Bin  192: [30, 30, 30, 30, 30]  [usado=150  livre=0]
    Bin  193: [30, 29, 29, 29, 29]  [usado=146  livre=4]
    Bin  194: [29, 29, 29, 29, 28]  [usado=144  livre=6]
    Bin  195: [28, 28, 27, 27, 27]  [usado=137  livre=13]
    Bin  196: [27, 27, 27, 27, 27]  [usado=135  livre=15]
    Bin  197: [26, 26, 26, 26, 26, 20]  [usado=150  livre=0]
    Bin  198: [25, 25, 25, 25, 25, 25]  [usado=150  livre=0]
    Bin  199: [25, 24, 24, 24, 23, 23]  [usado=143  livre=7]
    Bin  200: [23, 23, 23, 23, 22, 22]  [usado=136  livre=14]
    Bin  201: [21, 21, 20, 20, 20, 20]  [usado=122  livre=28]

  Melhor solução — BP-7: 403 bins  (LB=399, estratégia: FFD)
    Bin    1: [100, 50]  [usado=150  livre=0]
    Bin    2: [100, 50]  [usado=150  livre=0]
    Bin    3: [100, 50]  [usado=150  livre=0]
    Bin    4: [100, 50]  [usado=150  livre=0]
    Bin    5: [100, 50]  [usado=150  livre=0]
    Bin    6: [100, 50]  [usado=150  livre=0]
    Bin    7: [100, 50]  [usado=150  livre=0]
    Bin    8: [100, 50]  [usado=150  livre=0]
    Bin    9: [100, 50]  [usado=150  livre=0]
    Bin   10: [100, 50]  [usado=150  livre=0]
    Bin   11: [100, 50]  [usado=150  livre=0]
    Bin   12: [100, 50]  [usado=150  livre=0]
    Bin   13: [100, 49]  [usado=149  livre=1]
    Bin   14: [100, 49]  [usado=149  livre=1]
    Bin   15: [100, 49]  [usado=149  livre=1]
    Bin   16: [99, 51]  [usado=150  livre=0]
    Bin   17: [99, 51]  [usado=150  livre=0]
    Bin   18: [99, 51]  [usado=150  livre=0]
    Bin   19: [99, 51]  [usado=150  livre=0]
    Bin   20: [99, 51]  [usado=150  livre=0]
    Bin   21: [99, 51]  [usado=150  livre=0]
    Bin   22: [99, 51]  [usado=150  livre=0]
    Bin   23: [99, 49]  [usado=148  livre=2]
    Bin   24: [99, 49]  [usado=148  livre=2]
    Bin   25: [99, 49]  [usado=148  livre=2]
    Bin   26: [98, 52]  [usado=150  livre=0]
    Bin   27: [98, 52]  [usado=150  livre=0]
    Bin   28: [98, 52]  [usado=150  livre=0]
    Bin   29: [98, 52]  [usado=150  livre=0]
    Bin   30: [98, 52]  [usado=150  livre=0]
    Bin   31: [98, 52]  [usado=150  livre=0]
    Bin   32: [98, 52]  [usado=150  livre=0]
    Bin   33: [98, 52]  [usado=150  livre=0]
    Bin   34: [98, 52]  [usado=150  livre=0]
    Bin   35: [98, 49]  [usado=147  livre=3]
    Bin   36: [98, 49]  [usado=147  livre=3]
    Bin   37: [98, 49]  [usado=147  livre=3]
    Bin   38: [98, 49]  [usado=147  livre=3]
    Bin   39: [98, 48]  [usado=146  livre=4]
    Bin   40: [98, 48]  [usado=146  livre=4]
    Bin   41: [98, 48]  [usado=146  livre=4]
    Bin   42: [97, 53]  [usado=150  livre=0]
    Bin   43: [97, 53]  [usado=150  livre=0]
    Bin   44: [97, 53]  [usado=150  livre=0]
    Bin   45: [97, 53]  [usado=150  livre=0]
    Bin   46: [97, 53]  [usado=150  livre=0]
    Bin   47: [97, 53]  [usado=150  livre=0]
    Bin   48: [97, 53]  [usado=150  livre=0]
    Bin   49: [97, 53]  [usado=150  livre=0]
    Bin   50: [97, 53]  [usado=150  livre=0]
    Bin   51: [97, 53]  [usado=150  livre=0]
    Bin   52: [97, 53]  [usado=150  livre=0]
    Bin   53: [97, 53]  [usado=150  livre=0]
    Bin   54: [97, 53]  [usado=150  livre=0]
    Bin   55: [97, 53]  [usado=150  livre=0]
    Bin   56: [97, 53]  [usado=150  livre=0]
    Bin   57: [97, 53]  [usado=150  livre=0]
    Bin   58: [97, 53]  [usado=150  livre=0]
    Bin   59: [96, 54]  [usado=150  livre=0]
    Bin   60: [96, 54]  [usado=150  livre=0]
    Bin   61: [96, 54]  [usado=150  livre=0]
    Bin   62: [96, 54]  [usado=150  livre=0]
    Bin   63: [96, 54]  [usado=150  livre=0]
    Bin   64: [96, 54]  [usado=150  livre=0]
    Bin   65: [96, 54]  [usado=150  livre=0]
    Bin   66: [96, 54]  [usado=150  livre=0]
    Bin   67: [96, 53]  [usado=149  livre=1]
    Bin   68: [96, 53]  [usado=149  livre=1]
    Bin   69: [95, 55]  [usado=150  livre=0]
    Bin   70: [95, 55]  [usado=150  livre=0]
    Bin   71: [95, 55]  [usado=150  livre=0]
    Bin   72: [95, 55]  [usado=150  livre=0]
    Bin   73: [95, 55]  [usado=150  livre=0]
    Bin   74: [95, 55]  [usado=150  livre=0]
    Bin   75: [95, 55]  [usado=150  livre=0]
    Bin   76: [95, 55]  [usado=150  livre=0]
    Bin   77: [95, 55]  [usado=150  livre=0]
    Bin   78: [95, 55]  [usado=150  livre=0]
    Bin   79: [95, 55]  [usado=150  livre=0]
    Bin   80: [95, 55]  [usado=150  livre=0]
    Bin   81: [95, 55]  [usado=150  livre=0]
    Bin   82: [95, 55]  [usado=150  livre=0]
    Bin   83: [94, 56]  [usado=150  livre=0]
    Bin   84: [94, 56]  [usado=150  livre=0]
    Bin   85: [94, 56]  [usado=150  livre=0]
    Bin   86: [94, 56]  [usado=150  livre=0]
    Bin   87: [94, 56]  [usado=150  livre=0]
    Bin   88: [94, 56]  [usado=150  livre=0]
    Bin   89: [94, 56]  [usado=150  livre=0]
    Bin   90: [94, 56]  [usado=150  livre=0]
    Bin   91: [94, 56]  [usado=150  livre=0]
    Bin   92: [93, 57]  [usado=150  livre=0]
    Bin   93: [93, 57]  [usado=150  livre=0]
    Bin   94: [93, 57]  [usado=150  livre=0]
    Bin   95: [92, 58]  [usado=150  livre=0]
    Bin   96: [92, 58]  [usado=150  livre=0]
    Bin   97: [92, 58]  [usado=150  livre=0]
    Bin   98: [92, 58]  [usado=150  livre=0]
    Bin   99: [92, 58]  [usado=150  livre=0]
    Bin  100: [92, 58]  [usado=150  livre=0]
    Bin  101: [92, 58]  [usado=150  livre=0]
    Bin  102: [92, 58]  [usado=150  livre=0]
    Bin  103: [92, 58]  [usado=150  livre=0]
    Bin  104: [92, 58]  [usado=150  livre=0]
    Bin  105: [92, 58]  [usado=150  livre=0]
    Bin  106: [92, 57]  [usado=149  livre=1]
    Bin  107: [92, 57]  [usado=149  livre=1]
    Bin  108: [92, 57]  [usado=149  livre=1]
    Bin  109: [92, 57]  [usado=149  livre=1]
    Bin  110: [91, 59]  [usado=150  livre=0]
    Bin  111: [91, 59]  [usado=150  livre=0]
    Bin  112: [91, 59]  [usado=150  livre=0]
    Bin  113: [91, 59]  [usado=150  livre=0]
    Bin  114: [91, 59]  [usado=150  livre=0]
    Bin  115: [91, 59]  [usado=150  livre=0]
    Bin  116: [91, 59]  [usado=150  livre=0]
    Bin  117: [91, 59]  [usado=150  livre=0]
    Bin  118: [91, 59]  [usado=150  livre=0]
    Bin  119: [91, 59]  [usado=150  livre=0]
    Bin  120: [91, 57]  [usado=148  livre=2]
    Bin  121: [91, 57]  [usado=148  livre=2]
    Bin  122: [91, 57]  [usado=148  livre=2]
    Bin  123: [91, 57]  [usado=148  livre=2]
    Bin  124: [91, 57]  [usado=148  livre=2]
    Bin  125: [90, 60]  [usado=150  livre=0]
    Bin  126: [90, 60]  [usado=150  livre=0]
    Bin  127: [90, 60]  [usado=150  livre=0]
    Bin  128: [90, 60]  [usado=150  livre=0]
    Bin  129: [90, 60]  [usado=150  livre=0]
    Bin  130: [90, 60]  [usado=150  livre=0]
    Bin  131: [90, 60]  [usado=150  livre=0]
    Bin  132: [90, 60]  [usado=150  livre=0]
    Bin  133: [90, 60]  [usado=150  livre=0]
    Bin  134: [90, 60]  [usado=150  livre=0]
    Bin  135: [90, 60]  [usado=150  livre=0]
    Bin  136: [90, 60]  [usado=150  livre=0]
    Bin  137: [90, 60]  [usado=150  livre=0]
    Bin  138: [89, 61]  [usado=150  livre=0]
    Bin  139: [89, 61]  [usado=150  livre=0]
    Bin  140: [89, 61]  [usado=150  livre=0]
    Bin  141: [89, 61]  [usado=150  livre=0]
    Bin  142: [89, 61]  [usado=150  livre=0]
    Bin  143: [89, 61]  [usado=150  livre=0]
    Bin  144: [89, 61]  [usado=150  livre=0]
    Bin  145: [89, 61]  [usado=150  livre=0]
    Bin  146: [88, 62]  [usado=150  livre=0]
    Bin  147: [88, 62]  [usado=150  livre=0]
    Bin  148: [88, 62]  [usado=150  livre=0]
    Bin  149: [88, 62]  [usado=150  livre=0]
    Bin  150: [88, 62]  [usado=150  livre=0]
    Bin  151: [88, 62]  [usado=150  livre=0]
    Bin  152: [88, 62]  [usado=150  livre=0]
    Bin  153: [88, 62]  [usado=150  livre=0]
    Bin  154: [88, 62]  [usado=150  livre=0]
    Bin  155: [88, 62]  [usado=150  livre=0]
    Bin  156: [88, 62]  [usado=150  livre=0]
    Bin  157: [88, 62]  [usado=150  livre=0]
    Bin  158: [88, 62]  [usado=150  livre=0]
    Bin  159: [87, 63]  [usado=150  livre=0]
    Bin  160: [87, 63]  [usado=150  livre=0]
    Bin  161: [87, 63]  [usado=150  livre=0]
    Bin  162: [87, 63]  [usado=150  livre=0]
    Bin  163: [87, 63]  [usado=150  livre=0]
    Bin  164: [87, 63]  [usado=150  livre=0]
    Bin  165: [87, 63]  [usado=150  livre=0]
    Bin  166: [87, 61]  [usado=148  livre=2]
    Bin  167: [87, 61]  [usado=148  livre=2]
    Bin  168: [87, 61]  [usado=148  livre=2]
    Bin  169: [86, 64]  [usado=150  livre=0]
    Bin  170: [86, 64]  [usado=150  livre=0]
    Bin  171: [86, 64]  [usado=150  livre=0]
    Bin  172: [86, 64]  [usado=150  livre=0]
    Bin  173: [86, 64]  [usado=150  livre=0]
    Bin  174: [86, 64]  [usado=150  livre=0]
    Bin  175: [86, 64]  [usado=150  livre=0]
    Bin  176: [85, 65]  [usado=150  livre=0]
    Bin  177: [85, 65]  [usado=150  livre=0]
    Bin  178: [85, 65]  [usado=150  livre=0]
    Bin  179: [85, 65]  [usado=150  livre=0]
    Bin  180: [85, 65]  [usado=150  livre=0]
    Bin  181: [85, 65]  [usado=150  livre=0]
    Bin  182: [85, 65]  [usado=150  livre=0]
    Bin  183: [85, 65]  [usado=150  livre=0]
    Bin  184: [85, 65]  [usado=150  livre=0]
    Bin  185: [85, 64]  [usado=149  livre=1]
    Bin  186: [85, 64]  [usado=149  livre=1]
    Bin  187: [84, 66]  [usado=150  livre=0]
    Bin  188: [84, 66]  [usado=150  livre=0]
    Bin  189: [84, 66]  [usado=150  livre=0]
    Bin  190: [84, 66]  [usado=150  livre=0]
    Bin  191: [84, 66]  [usado=150  livre=0]
    Bin  192: [84, 66]  [usado=150  livre=0]
    Bin  193: [84, 66]  [usado=150  livre=0]
    Bin  194: [84, 66]  [usado=150  livre=0]
    Bin  195: [84, 66]  [usado=150  livre=0]
    Bin  196: [84, 66]  [usado=150  livre=0]
    Bin  197: [84, 66]  [usado=150  livre=0]
    Bin  198: [84, 66]  [usado=150  livre=0]
    Bin  199: [84, 66]  [usado=150  livre=0]
    Bin  200: [84, 66]  [usado=150  livre=0]
    Bin  201: [84, 66]  [usado=150  livre=0]
    Bin  202: [84, 64]  [usado=148  livre=2]
    Bin  203: [84, 64]  [usado=148  livre=2]
    Bin  204: [84, 64]  [usado=148  livre=2]
    Bin  205: [84, 64]  [usado=148  livre=2]
    Bin  206: [84, 60]  [usado=144  livre=6]
    Bin  207: [83, 67]  [usado=150  livre=0]
    Bin  208: [83, 67]  [usado=150  livre=0]
    Bin  209: [83, 67]  [usado=150  livre=0]
    Bin  210: [83, 67]  [usado=150  livre=0]
    Bin  211: [83, 67]  [usado=150  livre=0]
    Bin  212: [83, 67]  [usado=150  livre=0]
    Bin  213: [83, 67]  [usado=150  livre=0]
    Bin  214: [83, 67]  [usado=150  livre=0]
    Bin  215: [83, 67]  [usado=150  livre=0]
    Bin  216: [83, 67]  [usado=150  livre=0]
    Bin  217: [82, 68]  [usado=150  livre=0]
    Bin  218: [82, 68]  [usado=150  livre=0]
    Bin  219: [82, 68]  [usado=150  livre=0]
    Bin  220: [82, 68]  [usado=150  livre=0]
    Bin  221: [82, 68]  [usado=150  livre=0]
    Bin  222: [82, 68]  [usado=150  livre=0]
    Bin  223: [82, 68]  [usado=150  livre=0]
    Bin  224: [82, 68]  [usado=150  livre=0]
    Bin  225: [82, 67]  [usado=149  livre=1]
    Bin  226: [82, 67]  [usado=149  livre=1]
    Bin  227: [82, 67]  [usado=149  livre=1]
    Bin  228: [82, 67]  [usado=149  livre=1]
    Bin  229: [82, 67]  [usado=149  livre=1]
    Bin  230: [81, 69]  [usado=150  livre=0]
    Bin  231: [81, 69]  [usado=150  livre=0]
    Bin  232: [81, 69]  [usado=150  livre=0]
    Bin  233: [81, 69]  [usado=150  livre=0]
    Bin  234: [81, 69]  [usado=150  livre=0]
    Bin  235: [81, 69]  [usado=150  livre=0]
    Bin  236: [81, 69]  [usado=150  livre=0]
    Bin  237: [81, 69]  [usado=150  livre=0]
    Bin  238: [81, 69]  [usado=150  livre=0]
    Bin  239: [81, 69]  [usado=150  livre=0]
    Bin  240: [81, 69]  [usado=150  livre=0]
    Bin  241: [81, 69]  [usado=150  livre=0]
    Bin  242: [81, 69]  [usado=150  livre=0]
    Bin  243: [81, 69]  [usado=150  livre=0]
    Bin  244: [80, 70]  [usado=150  livre=0]
    Bin  245: [80, 70]  [usado=150  livre=0]
    Bin  246: [80, 70]  [usado=150  livre=0]
    Bin  247: [80, 70]  [usado=150  livre=0]
    Bin  248: [80, 70]  [usado=150  livre=0]
    Bin  249: [80, 70]  [usado=150  livre=0]
    Bin  250: [80, 70]  [usado=150  livre=0]
    Bin  251: [80, 70]  [usado=150  livre=0]
    Bin  252: [80, 70]  [usado=150  livre=0]
    Bin  253: [80, 70]  [usado=150  livre=0]
    Bin  254: [80, 70]  [usado=150  livre=0]
    Bin  255: [80, 70]  [usado=150  livre=0]
    Bin  256: [80, 70]  [usado=150  livre=0]
    Bin  257: [80, 70]  [usado=150  livre=0]
    Bin  258: [80, 70]  [usado=150  livre=0]
    Bin  259: [80, 70]  [usado=150  livre=0]
    Bin  260: [80, 69]  [usado=149  livre=1]
    Bin  261: [79, 71]  [usado=150  livre=0]
    Bin  262: [79, 71]  [usado=150  livre=0]
    Bin  263: [79, 71]  [usado=150  livre=0]
    Bin  264: [79, 71]  [usado=150  livre=0]
    Bin  265: [79, 71]  [usado=150  livre=0]
    Bin  266: [79, 71]  [usado=150  livre=0]
    Bin  267: [79, 71]  [usado=150  livre=0]
    Bin  268: [79, 71]  [usado=150  livre=0]
    Bin  269: [79, 71]  [usado=150  livre=0]
    Bin  270: [79, 71]  [usado=150  livre=0]
    Bin  271: [79, 71]  [usado=150  livre=0]
    Bin  272: [79, 71]  [usado=150  livre=0]
    Bin  273: [79, 69]  [usado=148  livre=2]
    Bin  274: [78, 72]  [usado=150  livre=0]
    Bin  275: [78, 72]  [usado=150  livre=0]
    Bin  276: [78, 72]  [usado=150  livre=0]
    Bin  277: [78, 72]  [usado=150  livre=0]
    Bin  278: [78, 72]  [usado=150  livre=0]
    Bin  279: [78, 72]  [usado=150  livre=0]
    Bin  280: [78, 72]  [usado=150  livre=0]
    Bin  281: [78, 72]  [usado=150  livre=0]
    Bin  282: [78, 72]  [usado=150  livre=0]
    Bin  283: [78, 72]  [usado=150  livre=0]
    Bin  284: [78, 72]  [usado=150  livre=0]
    Bin  285: [78, 60]  [usado=138  livre=12]
    Bin  286: [78, 60]  [usado=138  livre=12]
    Bin  287: [78, 60]  [usado=138  livre=12]
    Bin  288: [78, 60]  [usado=138  livre=12]
    Bin  289: [77, 73]  [usado=150  livre=0]
    Bin  290: [77, 73]  [usado=150  livre=0]
    Bin  291: [77, 73]  [usado=150  livre=0]
    Bin  292: [77, 73]  [usado=150  livre=0]
    Bin  293: [77, 73]  [usado=150  livre=0]
    Bin  294: [76, 74]  [usado=150  livre=0]
    Bin  295: [76, 74]  [usado=150  livre=0]
    Bin  296: [76, 74]  [usado=150  livre=0]
    Bin  297: [76, 74]  [usado=150  livre=0]
    Bin  298: [76, 74]  [usado=150  livre=0]
    Bin  299: [76, 74]  [usado=150  livre=0]
    Bin  300: [76, 74]  [usado=150  livre=0]
    Bin  301: [76, 74]  [usado=150  livre=0]
    Bin  302: [76, 74]  [usado=150  livre=0]
    Bin  303: [75, 75]  [usado=150  livre=0]
    Bin  304: [75, 75]  [usado=150  livre=0]
    Bin  305: [75, 75]  [usado=150  livre=0]
    Bin  306: [75, 75]  [usado=150  livre=0]
    Bin  307: [75, 75]  [usado=150  livre=0]
    Bin  308: [75, 73]  [usado=148  livre=2]
    Bin  309: [73, 73]  [usado=146  livre=4]
    Bin  310: [73, 73]  [usado=146  livre=4]
    Bin  311: [73, 73]  [usado=146  livre=4]
    Bin  312: [60, 57, 33]  [usado=150  livre=0]
    Bin  313: [57, 57, 36]  [usado=150  livre=0]
    Bin  314: [57, 57, 36]  [usado=150  livre=0]
    Bin  315: [53, 53, 44]  [usado=150  livre=0]
    Bin  316: [48, 48, 48]  [usado=144  livre=6]
    Bin  317: [48, 48, 48]  [usado=144  livre=6]
    Bin  318: [48, 48, 48]  [usado=144  livre=6]
    Bin  319: [48, 48, 48]  [usado=144  livre=6]
    Bin  320: [48, 47, 47]  [usado=142  livre=8]
    Bin  321: [47, 47, 47]  [usado=141  livre=9]
    Bin  322: [47, 47, 47]  [usado=141  livre=9]
    Bin  323: [47, 47, 47]  [usado=141  livre=9]
    Bin  324: [47, 47, 46]  [usado=140  livre=10]
    Bin  325: [46, 46, 46]  [usado=138  livre=12]
    Bin  326: [46, 46, 46]  [usado=138  livre=12]
    Bin  327: [46, 46, 46]  [usado=138  livre=12]
    Bin  328: [46, 46, 46]  [usado=138  livre=12]
    Bin  329: [46, 45, 45]  [usado=136  livre=14]
    Bin  330: [45, 45, 45]  [usado=135  livre=15]
    Bin  331: [45, 45, 45]  [usado=135  livre=15]
    Bin  332: [45, 45, 45]  [usado=135  livre=15]
    Bin  333: [45, 45, 45]  [usado=135  livre=15]
    Bin  334: [45, 45, 45]  [usado=135  livre=15]
    Bin  335: [44, 44, 44]  [usado=132  livre=18]
    Bin  336: [44, 44, 44]  [usado=132  livre=18]
    Bin  337: [44, 44, 44]  [usado=132  livre=18]
    Bin  338: [44, 44, 44]  [usado=132  livre=18]
    Bin  339: [44, 43, 43, 20]  [usado=150  livre=0]
    Bin  340: [43, 43, 43, 21]  [usado=150  livre=0]
    Bin  341: [43, 43, 43, 21]  [usado=150  livre=0]
    Bin  342: [43, 43, 43, 21]  [usado=150  livre=0]
    Bin  343: [43, 43, 43, 21]  [usado=150  livre=0]
    Bin  344: [43, 43, 42, 22]  [usado=150  livre=0]
    Bin  345: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  346: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  347: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  348: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  349: [42, 42, 42, 24]  [usado=150  livre=0]
    Bin  350: [42, 42, 41, 25]  [usado=150  livre=0]
    Bin  351: [41, 41, 41, 27]  [usado=150  livre=0]
    Bin  352: [41, 41, 41, 27]  [usado=150  livre=0]
    Bin  353: [41, 41, 41, 27]  [usado=150  livre=0]
    Bin  354: [41, 41, 40, 28]  [usado=150  livre=0]
    Bin  355: [40, 40, 40, 30]  [usado=150  livre=0]
    Bin  356: [40, 40, 40, 30]  [usado=150  livre=0]
    Bin  357: [40, 40, 40, 30]  [usado=150  livre=0]
    Bin  358: [40, 39, 39, 32]  [usado=150  livre=0]
    Bin  359: [39, 39, 39, 33]  [usado=150  livre=0]
    Bin  360: [39, 39, 39, 33]  [usado=150  livre=0]
    Bin  361: [39, 39, 38, 34]  [usado=150  livre=0]
    Bin  362: [38, 38, 38, 36]  [usado=150  livre=0]
    Bin  363: [38, 38, 38, 36]  [usado=150  livre=0]
    Bin  364: [38, 38, 38, 36]  [usado=150  livre=0]
    Bin  365: [38, 37, 37, 37]  [usado=149  livre=1]
    Bin  366: [37, 37, 37, 37]  [usado=148  livre=2]
    Bin  367: [37, 37, 37, 37]  [usado=148  livre=2]
    Bin  368: [37, 37, 37, 37]  [usado=148  livre=2]
    Bin  369: [37, 37, 37, 37]  [usado=148  livre=2]
    Bin  370: [36, 36, 36, 36]  [usado=144  livre=6]
    Bin  371: [36, 36, 36, 36]  [usado=144  livre=6]
    Bin  372: [35, 35, 35, 35]  [usado=140  livre=10]
    Bin  373: [35, 35, 35, 35]  [usado=140  livre=10]
    Bin  374: [35, 35, 35, 35]  [usado=140  livre=10]
    Bin  375: [34, 34, 34, 34]  [usado=136  livre=14]
    Bin  376: [34, 34, 34, 34]  [usado=136  livre=14]
    Bin  377: [34, 34, 34, 34]  [usado=136  livre=14]
    Bin  378: [33, 33, 33, 33]  [usado=132  livre=18]
    Bin  379: [33, 32, 32, 32, 21]  [usado=150  livre=0]
    Bin  380: [32, 32, 32, 32, 22]  [usado=150  livre=0]
    Bin  381: [32, 32, 32, 32, 22]  [usado=150  livre=0]
    Bin  382: [32, 32, 32, 32, 22]  [usado=150  livre=0]
    Bin  383: [32, 31, 31, 31, 25]  [usado=150  livre=0]
    Bin  384: [31, 31, 31, 31, 26]  [usado=150  livre=0]
    Bin  385: [31, 31, 30, 30, 28]  [usado=150  livre=0]
    Bin  386: [30, 30, 30, 30, 30]  [usado=150  livre=0]
    Bin  387: [30, 29, 29, 29, 29]  [usado=146  livre=4]
    Bin  388: [29, 29, 29, 29, 29]  [usado=145  livre=5]
    Bin  389: [29, 29, 29, 28, 28]  [usado=143  livre=7]
    Bin  390: [28, 28, 27, 27, 27]  [usado=137  livre=13]
    Bin  391: [27, 27, 27, 27, 27]  [usado=135  livre=15]
    Bin  392: [27, 27, 27, 27, 27]  [usado=135  livre=15]
    Bin  393: [27, 27, 27, 26, 26]  [usado=133  livre=17]
    Bin  394: [26, 26, 26, 26, 26, 20]  [usado=150  livre=0]
    Bin  395: [26, 26, 26, 25, 25, 22]  [usado=150  livre=0]
    Bin  396: [25, 25, 25, 25, 25, 25]  [usado=150  livre=0]
    Bin  397: [25, 25, 24, 24, 24, 24]  [usado=146  livre=4]
    Bin  398: [24, 24, 24, 23, 23, 23]  [usado=141  livre=9]
    Bin  399: [23, 23, 23, 23, 23, 23]  [usado=138  livre=12]
    Bin  400: [23, 23, 23, 23, 22, 22]  [usado=136  livre=14]
    Bin  401: [22, 21, 21, 21, 21, 21, 21]  [usado=148  livre=2]
    Bin  402: [21, 20, 20, 20, 20, 20, 20]  [usado=141  livre=9]
    Bin  403: [20, 20, 20, 20, 20, 20]  [usado=120  livre=30]
